{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "exclude": [
    "./*.js",
    "node_modules",
    "dist",
  ]
}
